* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: all 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
}

a {
    display: contents;
    color: inherit;
    text-decoration-line: inherit;
}

ul {
    list-style-type: none;
}

html {
    scroll-behavior: smooth;
    font-family: 'HelveticaNeueCyr';
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #000411;
}

body {
    background: #FFF;
    margin-inline: auto;
    overflow-x: hidden;
}

.container {
    padding: 0 10px;
    width: 360px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .container {
        padding: 0 20px;
        width: 768px;
    }
}

@media (min-width: 1280px) {
    .container {
        padding: 0 50px;
        width: 1280px;
    }
}

@media (min-width: 1920px) {
    .container {
        padding: 0 100px;
        width: 1920px;
    }
}

.gradient-button {
    display: block;
    padding: 16px 32px;
    color: #ffff;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 130%;
    text-transform: uppercase;
    border-radius: 8px;
    background: linear-gradient(94deg, #EF1515 -4.35%, #F4B410 106.11%);
    box-shadow: 0px 8px 14px 0px rgba(0, 0, 0, 0.18);
    margin: 0 auto;
    max-width: 340px;
    width: 100%;
    border: none;
    outline: none;
    cursor: pointer;
}

.gradient-button:hover {
    box-shadow: 0px 20px 40px 0px rgba(244, 180, 16, 0.20);
}

.gradient-button:active {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%), linear-gradient(94deg, #EF1515 -4.35%, #F4B410 106.11%);
    box-shadow: 0px 8px 14px 0px rgba(0, 0, 0, 0.18);
}
.about .liberty-button:hover {
    background: #F4B410;
}
.about .liberty-button:active {
    background:  #F4B410;
}

@media (min-width: 768px) {
    .gradient-button {
        max-width: 420px;
        font-size: 20px;
    }
}

.section-title {
    position: relative;
    color: #000411;
    font-size: 24px;
    font-weight: 900;
    line-height: 100%;
    width: fit-content;
    padding-right: 20px;
    text-transform: uppercase;
}

.section-title:before {
    content: "";
    position: absolute;
    height: 3px;
    width: 187px;
    left: 100%;
    border-radius: 8px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.4;
    background: linear-gradient(94deg, #EF1515 -4.35%, #F4B410 106.11%);
}

@media (min-width: 768px) {
    .section-title {
        font-size: 36px;
        padding-right: 40px;
    }

    .section-title:before {
        width: 255px;
    }
}

@media (min-width: 1280px) {
    .section-title {
        font-size: 48px;
    }
}

/* ======================= HEADER ========================= */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px !important;
}

header nav {
    display: none;
}

header li:hover {
    color: #EF1515;
}

.burger-menu_button {
    display: flex;
    align-items: center;
    z-index: 30;
    width: 34px;
    height: 16px;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    cursor: pointer;
}

.burger-menu_lines::before,
.burger-menu_lines::after,
.burger-menu_lines {
    right: 0;
    width: 100%;
    height: 3px;
    border-radius: 8px;
    background-color: #EF1515;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}

.close-menu {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 28px;
    height: 28px;
    cursor: pointer;
}

.burger-menu_lines {
    position: relative;
    /* transform: translate(-50%, -50%); */
}

.burger-menu_lines::before {
    position: absolute;
    content: '';
    top: -8px;
}

.burger-menu_lines::after {
    position: absolute;
    content: '';
    top: 8px;
}

.burger-menu_nav {
    padding-top: 106px;
    position: fixed;
    top: 0;
    z-index: 20;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #ffff;
    overflow-y: auto;
    right: -100%;
    gap: 40px;
    border-radius: 10px 0px 10px 10px;
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
    -o-transition: 0.8s;
    transition: 0.8s;
}

.burger-menu_link {
    display: block;
    font-size: 18px;
    padding-left: 60px;
    padding-right: 102px;
    font-weight: 400;
}

.burger-menu_active .burger-menu_nav {
    right: 0;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}

.burger-menu_overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10;
}

.burger-menu_active .burger-menu_overlay {
    display: block;
    background-color: rgba(0, 0, 0, 0.5);
}

@media (min-width: 768px) {}

@media (min-width: 1280px) {
    header {
        padding-top: 30px !important;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header nav {
        display: block;
    }

    .burger-menu {
        display: none;
    }

    header nav ul {
        display: flex;
        align-items: center;
        font-size: 18px;
        font-weight: 400;
        gap: 50px;
    }
}

@media (min-width: 1920px) {
    header {
        padding-top: 40px !important;
    }

    header nav ul {
        display: flex;
        align-items: center;
        gap: 70px;
        font-size: 18px;
        font-weight: 400;
    }
}

/* ======================= HERO ========================= */

.hero {
    position: relative;
    padding-top: 60px;
    padding-bottom: 497px;
    margin-bottom: 60px;
}

.hero .popcorn-img-360 {
    position: absolute;
    width: 250px;
    right: 0;
    z-index: -2;
    bottom: 139px;
}

.hero .person-img-360 {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 320px;
}

.hero .popcorn-img-768 {
    position: absolute;
    display: none;
    z-index: -2;
}

.hero .person-img-768 {
    position: absolute;
    display: none;
    z-index: -1;
}

.hero .popcorn-img-1280 {
    position: absolute;
    display: none;
    z-index: -2;
}

.hero .person-img-1280 {
    position: absolute;
    display: none;
    z-index: -1;
}

.hero .popcorn-img-1920 {
    position: absolute;
    display: none;
    z-index: -2;
}

.hero .person-img-1920 {
    position: absolute;
    display: none;
    z-index: -1;
}

.hero .top-text {
    position: relative;
    font-size: 18px;
    font-weight: 400;
    line-height: 100%;
    padding: 0 0 6px 0;
    text-align: center;
    margin-bottom: 30px;
}

.hero .top-text:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    width: 100%;
    height: 3px;
    background: linear-gradient(to left, #F4B410, #EF1515);
    border-radius: 8px;
}

.hero h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    line-height: 100%;
    margin-bottom: 20px;
}

.hero h1 .red {
    color: #EF1515;
}

.hero h1 .yellow {
    color: #F4B410;
}

.hero .bottom-text {
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 130%;
    max-width: 523px;
    margin: 0 auto;
    margin-bottom: 30px;
}

.hero .price {
    display: flex;
    gap: 63px;
    align-items: center;
    margin: 40px 0 30px 0;
    justify-content: center;
}

.hero .price .new {
    color: #EF1515;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    line-height: 100%;
}

.hero .price .new span {
    font-size: 20px;
    line-height: 100%;
}

.hero .price .old {
    position: relative;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: 100%;
}

.hero .price .old:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    background: #000411;
    transform: translate(-50%, -50%);
    display: block;
    width: 97px;
    height: 2px;
    border-radius: 8px;
}

.start {
    display: block;
    border-radius: 8px;
    border: 2px solid #EF1515;
    background: #FFFDF9;
    max-width: 320px;
    width: 100%;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    color: #000;
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
}

@media (min-width: 768px) {
    .hero {
        padding-top: 100px;
        padding-bottom: 468px;
        margin-bottom: 70px;
    }

    .hero .popcorn-img-360 {
        display: none;
    }

    .hero .person-img-360 {
        display: none;
    }

    .hero .popcorn-img-768 {
        display: block;
        width: 327px;
        right: 0;
        bottom: 0;
    }

    .hero .person-img-768 {
        display: block;
        bottom: 0;
        left: 0;
        width: 430px;
    }

    .hero .top-text {
        font-size: 24px;
        padding: 0 43px 10px 42px;
        margin: 0 auto;
        width: fit-content;
        margin-bottom: 40px;
    }

    .hero h1 {
        font-size: 48px;
        margin-bottom: 30px;
    }

    .hero .bottom-text {
        font-size: 20px;
    }

    .hero .price {
        gap: 31px;
        margin: 40px 0;
    }

    .hero .price .new {
        color: #EF1515;
        font-size: 64px;
    }

    .hero .price .new span {
        font-size: 24px;
    }

    .hero .price .old {
        font-size: 24px;
    }

    .hero .price .old:before {
        background: #000411;
        width: 116px;
        height: 2px;
    }

    .start {
        font-size: 20px;
    }
}

@media (min-width: 1280px) {
    .hero {
        padding-bottom: 134px;
        margin-bottom: 100px;
    }

    .hero .popcorn-img-1280 {
        display: block;
        width: 355px;
        bottom: 0;
        right: 0;
    }

    .hero .person-img-1280 {
        display: block;
        width: 430px;
        bottom: 0;
        left: 0;
    }

    .hero .popcorn-img-768 {
        display: none;
    }

    .hero .person-img-768 {
        display: none;
    }

    .hero h1 {
        font-size: 64px;
    }

    .hero .bottom-text {
        max-width: 579px;
    }

    .hero .price {
        margin: 50px 0;
    }
}

@media (min-width: 1920px) {
    .hero {
        padding-top: 150px;
        padding-bottom: 254px;
        margin-bottom: 130px;
    }

    .hero .popcorn-img-1920 {
        display: block;
        width: 487px;
        bottom: 0;
        right: 0;
    }

    .hero .person-img-1920 {
        display: block;
        width: 690px;
        bottom: 0;
        left: 0;
    }

    .hero .popcorn-img-1280 {
        display: none;
    }

    .hero .person-img-1280 {
        display: none;
    }

    .hero .top-text {
        font-size: 32px;
        padding: 0 47px 10px 47px;
        margin-bottom: 50px;
    }

    .hero h1 {
        font-size: 80px;
        margin-bottom: 50px;
    }

    .hero .bottom-text {
        font-size: 24px;
        max-width: 753px;
        margin-bottom: 50px;
    }

    .hero .price {
        margin: 60px 0;
    }
}

/* ======================= ABOUT ========================= */

.about {
    margin-bottom: 60px;
}

.about .section-title {
    margin-bottom: 30px;
}

.about .top-wrap {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 60px;
}

.about .top-text {
    color: #000411;
    font-size: 18px;
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.about .accent-text {
    color: #F4B410;
    font-size: 24px;
    font-weight: 900;
    line-height: 120%;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.about .content-text-1 {
    color: #000411;
    font-size: 18px;
    font-weight: 500;
    line-height: 130%;
    margin-bottom: 20px;
    max-width: 360px;
}

.about .content-text-1 span {
    font-weight: 700;
    text-transform: uppercase;
}

.about .content-text-2 {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
    max-width: 360px;
}

.about .content-text-2 span {
    font-weight: 500;
}

.about .img-1 {
    background-image: url(images/about-1-360.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    aspect-ratio: 340/270;
}

.about .liberty-wrap {
    position: relative;
    background-image: url(images/liberty-360.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    aspect-ratio: 340/714;
    width: 100%;
}

.about .liberty-wrap a {
    position: absolute;
    display: flex;
    top: 47%;
    left: 3%;
    transform: translateY(-50%);
    height: 60px;
    width: 320px;
    align-items: center;
}
.about .liberty-button {
    display: block;
    padding: 16px 32px;
    color: black;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
    text-transform: uppercase;
    border-radius: 8px;
    background: white;
    box-shadow: 0px 8px 14px 0px rgba(0, 0, 0, 0.18);
    margin: 0 auto;
    max-width: 340px;
    width: 100%;
    height: 62px;
    border: none;
    outline: none;
    cursor: pointer;
}

.about .for-whom-wrap {
    margin: 60px 0;
}

.about .for-whom-wrap .section-title {
    padding: 0;
    text-align: center;
    width: 100%;
}

.about .for-whom-wrap .section-title:before {
    display: none;
}

.about .for-whom-wrap ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.about .for-whom-wrap li {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 228px;
    height: 300px;
    text-align: center;
}

.about .for-whom-wrap li img {
    margin-bottom: 16px;
}

.about .for-whom-wrap .item-title {
    font-size: 18px;
    font-weight: 500;
    line-height: 130%;
    text-transform: uppercase;
}

.about .for-whom-wrap .item-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
}

.about .cuots-wrap {
    background-image: url(images/cuots-360.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    aspect-ratio: 340/288;
    max-width: 470px;
    margin: 0 auto;
    margin-bottom: 60px;
}

.about .about-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.about .about-list li {
    width: 270px;
    height: 182px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-radius: 20px;
    justify-content: center;
    border: 2px solid transparent;
    background: linear-gradient(#FFFDF9, #FFFDF9) padding-box,
        linear-gradient(to right, #ef15152b, #f4b31021) border-box;
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.15));
}

.about .about-list li:nth-child(3) {
    width: 340px;
}

.about .about-list h3 {
    color: #EF1515;
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    text-transform: uppercase;
}

.about .about-list p {
    color: #000411;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
}

@media (min-width: 768px) {
    .about {
        margin-bottom: 70px;
    }

    .about .section-title {
        margin-bottom: 40px;
    }

    .about .top-wrap {
        gap: 40px;
        margin-bottom: 70px;
    }

    .about .top-text {
        font-size: 24px;
    }

    .about .accent-text {
        font-size: 48px;
    }

    .about .content-text-1 {
        font-size: 24px;
        max-width: 603px;
    }

    .about .content-text-2 {
        font-size: 18px;
        max-width: 603px;
    }

    .about .img-1 {
        background-image: url(images/about-1-768.jpg);
        aspect-ratio: 728/495;
    }

    .about .liberty-wrap {
        position: relative;
        background-image: url(images/liberty-768.jpg);
        aspect-ratio: 728/730;
        width: 100%;
        margin-left: 0;
    }

    .about .liberty-wrap a {
        top: 49%;
        height: 80px;
        width: 420px;
        left: 8%;
    }
    .about .liberty-button {
        width: 420px;
        height: 82px;
        max-width: 100%;
    }
    .about .for-whom-wrap {
        margin: 70px 0;
    }

    .about .for-whom-wrap ul {
        max-width: 728px;
        margin: 0 auto;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }

    .about .cuots-wrap {
        background-image: url(images/cuots-768.jpg);
        aspect-ratio: 728/244;
        max-width: 728px;
        margin-bottom: 70px;
    }

    .about .about-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        align-items: center;
        max-width: 560px;
        margin: 0 auto;
        justify-content: center;
    }

    .about .about-list li {
        width: 270px;
        height: 182px;
        align-items: center;
        gap: 20px;
        justify-content: center;
        padding: 0 23px;
    }

    .about .about-list li:nth-child(3) {
        width: 100%;
        padding: 0 52px;
    }
}

@media (min-width: 1280px) {
    .about {
        margin-bottom: 100px;
    }

    .about .top-wrap {
        gap: 20px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 0px;
    }

    .about .content-wrap {
        max-width: 461px;
    }

    .about .content-text-1 {
        font-size: 24px;
        max-width: 100%;
    }

    .about .content-text-2 {
        font-size: 18px;
        max-width: 100%;
    }

    .about .img-1 {
        min-width: 680px;
        aspect-ratio: 680/495;
        margin-bottom: -100px;
    }

    .about .liberty-wrap {
        position: relative;
        background-image: url(images/liberty-1280.jpg);
        aspect-ratio: 1180/599;
        width: 100%;
        margin-left: 0;
        margin: 0 auto;
        max-width: 1180px;
    }

    .about .liberty-wrap a {
        top: auto;
        transform: translateY(0);
        bottom: 65px;
        height: 80px;
        width: 420px;
        top: 76%;
        left: 8.4%;
    }

    .about .liberty-button {
     height: 83px;
    }
    

    .about .for-whom-wrap {
        margin: 100px 0;
    }

    .about .for-whom-wrap .section-title {
        padding: 0;
        text-align: center;
        width: fit-content;
        margin: 0 auto 40px auto;
    }

    .about .for-whom-wrap .section-title:before {
        display: block;
        width: 143px;
        left: auto;
        right: calc(100% + 20px);
    }

    .about .for-whom-wrap ul {
        max-width: 1180px;
        gap: 20px;
    }

    .about .for-whom-wrap li {
        max-width: 380px;
        height: 245px;
    }

    .about .for-whom-wrap .item-title {
        font-size: 20px;
    }

    .about .for-whom-wrap .item-text {
        font-size: 20px;
    }

    .about .cuots-wrap {
        background-image: url(images/cuots-1280.jpg);
        aspect-ratio: 1140/244;
        max-width: 1140px;
        margin-bottom: 100px;
    }

    .about .about-list {
        gap: 20px;
        max-width: 1140px;
    }

    .about .about-list li {
        width: 270px;
        height: 182px;
        align-items: center;
        gap: 20px;
        justify-content: center;
        padding: 0 20px;
    }

    .about .about-list li:nth-child(3) {
        width: 560px;
        padding: 0 52px;
    }

}

@media (min-width: 1920px) {
    .about {
        margin-bottom: 130px;
    }

    .about .top-wrap {
        margin-bottom: 30px;
        gap: 165px;
        align-items: flex-end;
    }

    .about .section-title {
        margin-bottom: 14px;
    }

    .about .content-text-1 {
        margin-bottom: 40px;
    }

    .about .img-1 {
        background-image: url(images/about-1-1920.jpg);
        min-width: 995px;
        aspect-ratio: 995/646;
        margin-bottom: 0;
    }

    .about .liberty-wrap {
        position: relative;
        background-image: url(images/liberty-1920.jpg);
        aspect-ratio: 1430/599;
        width: 100%;
        max-width: 1430px;
    }

    .about .liberty-wrap a {
     top: 76.5%;
     left: 9.8%;
     transform: translateY(0);
     bottom: 65px;
     height: 82px;
     width: 420px;
    }

    .about .liberty-button {
        height: 82px;
       }

    .about .for-whom-wrap {
        margin: 130px 0;
    }

    .about .for-whom-wrap .section-title {
        padding: 0;
        text-align: center;
        width: fit-content;
        margin: 0 auto 40px auto;
    }

    .about .for-whom-wrap .section-title:before {
        display: block;
        width: 393px;
        left: auto;
        right: calc(100% + 40px);
    }

    .about .for-whom-wrap ul {
        max-width: 1285px;
        gap: 20px;
    }

    .about .for-whom-wrap li {
        max-width: 415px;
    }

    .about .cuots-wrap {
        margin-bottom: 130px;
    }

    .about .about-list {
        gap: 20px;
        max-width: 100%;
    }
}

/* ================== AUTHOR ======================== */

.author {
    margin-bottom: 60px;
}

.author .section-title {
    margin-bottom: 30px;
}

.author .hello {
    font-size: 16px;
    font-weight: 500;
    line-height: 130%;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.author .content-wrap ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.author .content-wrap li {
    position: relative;
    color: #000;
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
    padding-left: 20px;
}

.author .content-wrap li:before {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: linear-gradient(#EF1515, #F4B410);
    left: 0;
    top: 5px;
}

.author .section-title:before {
    width: 145px;
}

.author .img-wrap {
    background-image: url(images/author-360.jpg);
    background-size: contain;
    aspect-ratio: 340/337;
    margin-top: 30px;
}

.author .certificates {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 340px;
    margin: 0 auto;
    margin-top: 70px;
    margin-bottom: 70px;
}

.author .certificates .certificates-img {
    position: relative;
    overflow: hidden;
    height: 128px;
    width: calc(100% + 20px);
    /* right: -5px; */
    transition: height 0.5s;
    background-image: url(images/certificats-360.jpg);
    background-size: 366px;
    background-repeat: no-repeat;
}

.author .certificates button {
    border-radius: 8px;
    border: none;
    background-color: transparent;
    width: 340px;
    justify-content: center;
    cursor: pointer;
    color: #000411;
    border-bottom: 2px solid #000411;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 16px 0;
}

.author .certificates .hide {
    display: none;
}

.author .certificates .hide img {
    transform: rotate(180deg);
}

.author .open .hide {
    display: flex;
}

.author .open .show-more {
    display: none;
}

.author .open .certificates-img {
    height: 750px;
}

.author .price .img {
    background-image: url(images/price-360.jpg);
    width: 340px;
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 20px;
}

.author .price button {
    margin-bottom: 15px;
}

.author .price p {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
}

.author .price a {
    display: inline;
    opacity: 0.8;
    color: #EF1515;
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
    text-decoration-line: underline;
    text-transform: uppercase;
}

@media (min-width: 768px) {
    .author {
        margin-bottom: 70px;
    }

    .author .hello {
        font-size: 20px;
    }

    .author li {
        font-size: 18px;
    }

    .author .img-wrap {
        background-image: url(images/author-768.jpg);
        background-size: contain;
        aspect-ratio: 580/548;
        margin-top: 23px;
    }

    .author .certificates {
        max-width: 728px;
        margin-top: 90px;
        margin-bottom: 90px;
    }

    .author .certificates .certificates-img {
        height: 178px;
        background-image: url(images/certificats-768.jpg);
        background-size: 748px;
    }

    .author .open .certificates-img {
        height: 830px;
    }

    .author .price .img {
        background-image: url(images/price-768.jpg);
        width: 100%;
        height: 344px;
        margin-bottom: 20px;
    }

    .author .price button {
        margin-bottom: 20px;
        margin-right: 182px;
        margin-top: -110px;
    }

    .author .price p {
        font-size: 18px;
        width: 420px;
        text-align: left;
        margin-left: 127px;
    }

    .author .price a {
        font-size: 18px;
    }
}

@media (min-width: 1280px) {
    .author {
        margin-bottom: 100px;
    }

    .author .hello {
        font-size: 24px;
    }

    .author .img-wrap {
        background-image: url(images/author-768.jpg);
        background-size: contain;
        aspect-ratio: 580/548;
        background-repeat: no-repeat;
        height: 548px;
        min-width: 580px;
    }

    .content-wrap {
        max-width: 480px;
    }

    .author .top-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 100px;
    }

    .author .certificates {
        max-width: 1180px;
        width: 100%;
        margin-top: 130px;
        margin-bottom: 130px;
    }

    .author .certificates .certificates-img {
        height: 288px;
        background-image: url(images/certificats-1280.jpg);
        background-size: 1200px;
    }

    .author .open .certificates-img {
        height: 1150px;
    }

    .author .price .img {
        background-image: url(images/price-1280.jpg);
        height: 339px;
        margin-bottom: 20px;
    }

    .author .price button {
        margin-bottom: 30px;
        margin-right: 562px;
        margin-top: -65px;
    }

    .author .price p {
        width: 640px;
        margin-left: 195px;
    }
}

@media (min-width: 1920px) {
    .author {
        margin-bottom: 130px;
    }

    .author .img-wrap {
        background-image: url(images/author-1920.jpg);
        background-size: contain;
        aspect-ratio: 760/601;
        background-repeat: no-repeat;
        height: 601px;
        min-width: 760px;
    }

    .author .certificates {
        max-width: 1720px;
        width: 100%;
        margin-top: 170px;
        margin-bottom: 150px;
    }

    .author .certificates .certificates-img {
        height: 309px;
        background-image: url(images/certificats-1920.jpg);
        background-size: 1740px;
    }

    .author .open .certificates-img {
        height: 750px;
    }

    .author .price .img {
        background-image: url(images/price-1920.jpg);
        height: 450px;
        width: 1327px;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .author .price button {
        margin-right: 777px;
        margin-top: -176px;
    }

    .author .price p {
        width: 516px;
        margin-left: 525px;
    }
}

/* =================================== SLIDER ================================= */

.slider {
    padding-bottom: 100px;
}

.slider .section-title {
    line-height: 120%;
    width: 210px;
    margin-bottom: 30px;
}

.slider .section-title::before {
    width: 120px;
    top: 12px;
}

.slider img {
    width: 100%;
}

.slick-prev {
    background-image: url(icons/left.svg) !important;
    bottom: -60px !important;
    transform: translate(0) !important;
    top: auto !important;
    left: calc(50% - 75px) !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    width: 64px !important;
    height: 50px !important;
    aspect-ratio: 64/50;
}

.slick-next {
    background-image: url(icons/right.svg) !important;
    bottom: -60px !important;
    transform: translate(0) !important;
    top: auto !important;
    right: calc(50% - 75px) !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    width: 64px !important;
    height: 50px !important;
    aspect-ratio: 64/50;
}

.slick-next:before,
.slick-prev:before {
    display: none;
}

@media (min-width: 768px) {
    .slider .section-title {
        line-height: 100%;
        width: fit-content;
        margin-bottom: 50px;
    }

    .slider .section-title::before {
        width: 156px;
        top: 50%;
    }
}

@media (min-width: 1280px) {
    .slider {
        padding-bottom: 150px;
    }

    .slider .section-title {
        margin-bottom: 70px;
    }

    .slider .section-title::before {
        width: 430px;
    }

    .slider img {
        width: 97%;
        margin: 0 auto;
    }

    .slick-prev {
        bottom: -100px !important;
    }

    .slick-next {
        bottom: -100px !important;
    }
}

@media (min-width: 1920px) {
    .slider {
        padding-bottom: 150px;
    }

    .slider .section-title {
        padding-left: 145px;
    }

    .slider .section-title::before {
        width: 840px;
    }
}

/* ===================================== FAQ ================================== */

.FAQ {
    margin-bottom: 60px;
    padding-top: 50px;
}

.FAQ .section-title {
    width: fit-content;
    margin: 0 auto;
    padding-right: 0;
    padding-left: 10px;
    margin-bottom: 30px;
}

.FAQ .section-title:before {
    left: auto;
    right: 100%;
    width: 135px;
}

.FAQ .questionsItem {
    background: transparent;
    overflow: hidden;
    max-height: 140px;
    /* min-height: 101px; */
    transition: max-height 0.5s ease-in;
    cursor: pointer;
    position: relative;
}

/* .FAQ .questionsItem.active .secondText {
    display: block;
} */

/* .FAQ .questionsItem.active {
    max-height: 300px!important;
} */

/* .FAQ .questionsItem .mainText:before {
    content: '';
    position: absolute;
    background-color: #F4B410;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-image: url(icons/plus-faq.svg);
    background-size: inherit;
    background-position: center;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    background-repeat: no-repeat;
    transition: transform 0.25s;
} */

.FAQ .questionsItem.active .mainText::before {
    background-color: #ffff;
}

.FAQ ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.FAQ .item-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 10px;
    z-index: 2;
    border-radius: 8px;
    border: 1px solid transparent;
    background: linear-gradient(#ffff, #ffff) padding-box, linear-gradient(to right, #ef1515, #f4b310) border-box;
}

.FAQ .item-wrap .icon {
    background-image: url(icons/plus-faq.svg);
    background-color: #F4B410;
    background-repeat: no-repeat;
    min-width: 24px;
    height: 24px;
    background-size: cover;
    border-radius: 50%;
}

.FAQ .questionsItem.active .item-wrap {
    background: #F4B410;
    border: 1px solid transparent;
}

.FAQ .questionsItem.active .icon {
    background-color: #ffff;
    background-image: url(icons/cross-faq.svg);
}

.FAQ .mainText {
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    padding-right: 62px;
}

.FAQ .secondText {
    display: none;
    margin-top: -10px;
    padding: 30px 10px 10px 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    border: 1px solid rgba(244, 180, 16, 0.30);
    border-radius: 0 0 20px 20px;
    border-top: none;
}

.FAQ .secondText a {
    display: inline;
    opacity: 0.8;
    color: #EF1515;
    font-weight: 500;
    line-height: 130%;
    text-decoration-line: underline;
    text-transform: uppercase;
}

@media (min-width: 768px) {
    .FAQ {
        margin-bottom: 70px;
    }

    .FAQ .section-title {
        padding-left: 20px;
        margin-bottom: 40px;
    }

    .FAQ .section-title:before {
        width: 300px;
    }

    .FAQ ul {
        gap: 20px;
    }

    .FAQ .mainText {
        font-size: 20px;
        padding-right: 136px;
    }

    .FAQ .secondText {
        margin-top: -10px;
        padding: 30px 120px 16px 20px;
        font-size: 16px;
    }

    .FAQ .item-wrap {
        padding: 13px 20px;
    }

    .FAQ .item-wrap .icon {
        min-width: 49px;
        height: 49px;
        background-size: 30px;
        background-position: center;
        border-radius: 50%;
    }
}

@media (min-width: 1280px) {
    .FAQ {
        margin-bottom: 100px;
    }

    .FAQ .section-title {
        padding-left: 40px;
        margin-bottom: 60px;
    }

    .FAQ .section-title:before {
        width: 485px;
    }

    .FAQ ul {
        max-width: 980px;
        margin: 0 auto;
    }

    .FAQ .mainText {
        font-size: 24px;
        max-width: 718px;
    }

    .FAQ .secondText {
        margin-top: -10px;
        padding: 34px 309px 16px 30px;
        font-size: 18px;
    }

    .FAQ .item-wrap {
        padding: 20px 30px;
    }
}

@media (min-width: 1920px) {
    .FAQ {
        margin-bottom: 130px;
    }

    .FAQ .section-title:before {
        width: 770px;
    }

    .FAQ ul {
        max-width: 1140px;
    }

    .FAQ .mainText {
        max-width: 878px;
    }

    .FAQ .secondText {
        margin-top: -10px;
        padding: 34px 364px 27px 30px;
        font-size: 18px;
    }

    .FAQ .item-wrap {
        padding: 20px 30px;
    }
}

footer {
    position: relative;
    background-color: #000411;
    padding: 0 10px;
    padding-top: 40px;
    margin-top: 160px;
    color: #fff;
}

footer .button-up {
    position: absolute;
    top: -120px;
    width: 80px;
    height: 80px;
    left: 50%;
    transform: translateX(-50%);
}

footer .top-wrap {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    border-bottom: 3px solid #ffffff23;
    padding-bottom: 40px;
}

footer .top-wrap .footer-logo {
    max-width: 144px;
    margin: 0 auto;
}

footer .top-wrap ul {
    max-width: 96px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

footer .top-wrap li {
    font-size: 16px;
    font-weight: 400;
}

footer .top-wrap .icons {
    max-width: 80px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

footer .bot-wrap {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 40px;
    text-align: center;
}

footer .bot-wrap p {
    margin-bottom: 30px;
    font-size: 16px;
    font-weight: 400;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: none;
}

footer .bot-wrap p a {
    display: inline-block;
    text-decoration: underline;
    text-transform: lowercase;
}

footer .bot-wrap ul {
    margin-bottom: 40px;
    color: #ffffff72;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 16px;
    font-weight: 400;
}

@media (min-width: 768px) {
    footer {
        padding: 0 20px;
        padding-top: 40px;
    }

    footer .button-up {
        left: auto;
        transform: translateX(0);
        right: 20px;
    }

    footer .top-wrap {
        gap: 40px;
    }

    footer .top-wrap ul {
        max-width: 100%;
        margin: 0 auto;
        text-align: center;
        display: flex;
        flex-direction: row;
        gap: 44px;
        justify-content: center;
        align-items: center;
    }

    footer .bot-wrap {
        align-items: flex-start;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        padding-top: 20px;
        gap: 40px;
        text-align: center;
    }

    footer .bot-wrap p {
        width: 45%;
        text-align: left;
        margin: 0;
    }

    footer .bot-wrap ul {
        width: 45%;
        text-align: right;
        margin: 0;
    }
}

@media (min-width: 1280px) {
    footer {
        padding: 0 50px;
        padding-top: 60px;

    }

    footer .button-up {
        right: 50px;
    }

    footer .top-wrap .footer-logo,
    footer .top-wrap .icons {
        margin: 0;
    }

    footer .top-wrap {
        justify-content: space-between;
        flex-direction: row;
        gap: 138px;
        padding-bottom: 50px;
    }

    footer .top-wrap ul {
        margin: 0;
    }

    footer .top-wrap li {
        font-size: 18px;
        font-weight: 400;
    }

    footer .bot-wrap {
        align-items: flex-start;
        align-items: center;
        justify-content: space-between;
        flex-wrap: nowrap;
        padding-top: 52px;
        gap: 100px;
    }

    footer .bot-wrap p {
        width: auto;
        text-align: left;
        margin: 0;
        white-space: nowrap;
    }

    footer .bot-wrap ul {
        width: auto;
        text-align: center;
        margin: 0;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0 20px;
    }
}

@media (min-width: 1920px) {
    footer {
        padding: 0 100px;
        padding-top: 60px;
    }

    footer .button-up {
        right: 100px;
    }

    footer .top-wrap ul {
        gap: 70px;
    }
}